{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Authentication-3E934F3F-92B4-40E3-A5EA-B67F20E07856;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
